{
    "version": 4,
    "configurations": [
        {
            "name": "IAR",
            "intelliSenseMode": "clang-x64",
            "compilerPath": "",
            "browse": {
                "path": [
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\EWARM\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\USB_DEVICE\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Core\\Src\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\STM32F0xx_HAL_Driver\\Src\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Src\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\HID\\Src\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\EWARM\\RTE\\",
                    "${CMSIS_PACK_PATH_ARM#CMSIS#5.3.0}$\\CMSIS\\RTOS2\\Include\\",
                    "${CMSIS_PACK_PATH_ARM#CMSIS#5.3.0}$\\CMSIS\\Documentation\\RTOS2\\html\\",
                    "${CMSIS_PACK_PATH_ARM#CMSIS#5.3.0}$\\CMSIS\\RTOS2\\RTX\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\EWARM\\RTE\\CMSIS\\ARM\\",
                    "${CMSIS_PACK_PATH_ARM#CMSIS#5.3.0}$\\CMSIS\\RTOS2\\RTX\\Source\\",
                    "${CMSIS_PACK_PATH_ARM#CMSIS#5.3.0}$\\CMSIS\\RTOS2\\RTX\\Include\\",
                    "${CMSIS_PACK_PATH_ARM#CMSIS#5.3.0}$\\CMSIS\\Documentation\\Core\\html\\",
                    "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\inc\\c",
                    "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\inc",
                    "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\CMSIS\\DSP\\Include\\",
                    "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\CMSIS\\Core\\Include\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\HID\\Inc\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc\\",
                    "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\CMSIS\\RTOS2\\Include\\",
                    "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\CMSIS\\RTOS2\\RTX\\Include\\",
                    "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\CMSIS\\Include\\",
                    "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\Device\\ARM\\ARMCM0\\Include\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\CMSIS\\Include\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\CMSIS\\Device\\ST\\STM32F0xx\\Include\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\STM32F0xx_HAL_Driver\\Inc\\Legacy\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\STM32F0xx_HAL_Driver\\Inc\\",
                    "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Core\\Inc\\"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ".vscode/browse.db"
            },
            "includePath": [
                "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\inc\\c",
                "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\inc",
                "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\CMSIS\\DSP\\Include\\",
                "C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.0\\arm\\CMSIS\\Core\\Include\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Middlewares\\ST\\STM32_USB_Device_Library\\Class\\HID\\Inc\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Middlewares\\ST\\STM32_USB_Device_Library\\Core\\Inc\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\USB_DEVICE\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\EWARM\\RTE\\",
                "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\CMSIS\\RTOS2\\Include\\",
                "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\CMSIS\\RTOS2\\RTX\\Include\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\EWARM\\RTE\\CMSIS\\ARM\\",
                "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\CMSIS\\Include\\",
                "C:\\Users\\a0919\\AppData\\Local\\IAR Embedded Workbench\\PackRepo\\ARM\\CMSIS\\5.3.0\\Device\\ARM\\ARMCM0\\Include\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\CMSIS\\Include\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\CMSIS\\Device\\ST\\STM32F0xx\\Include\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\STM32F0xx_HAL_Driver\\Inc\\Legacy\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Drivers\\STM32F0xx_HAL_Driver\\Inc\\",
                "C:\\Users\\a0919\\Documents\\iar_ws\\stm32f070_iar_0618\\stm32f070_iar_0618\\Core\\Inc\\"
            ],
            "defines": [
                "_Pragma(x) =",
                "__nounwind =",
                "__absolute =",
                "__arm =",
                "__big_endian =",
                "__fiq =",
                "__interwork =",
                "__intrinsic =",
                "__irq =",
                "__little_endian =",
                "__nested =",
                "__no_init =",
                "__noretrun =",
                "__packed =",
                "__pcrel =",
                "__ramfunc =",
                "__root =",
                "__sbrel =",
                "__stackless =",
                "__swi =",
                "__task =",
                "__thumb =",
                "__weak =",
                "__CHAR_BITS__ =8",
                "__CHAR_MAX__ =0xff",
                "__CHAR_MIN__ =0",
                "__CHAR_SIZE__ =1",
                "__UNSIGNED_CHAR_MAX__ =0xff",
                "__SIGNED_CHAR_MAX__ =127",
                "__SIGNED_CHAR_MIN__ =(-__SIGNED_CHAR_MAX__-1)",
                "__CHAR_ALIGN__ =1",
                "__SHORT_SIZE__ =2",
                "__UNSIGNED_SHORT_MAX__ =0xffff",
                "__SIGNED_SHORT_MAX__ =32767",
                "__SIGNED_SHORT_MIN__ =(-__SIGNED_SHORT_MAX__-1)",
                "__SHORT_ALIGN__ =2",
                "__INT_SIZE__ =4",
                "__UNSIGNED_INT_MAX__ =0xffffffffU",
                "__SIGNED_INT_MAX__ =2147483647",
                "__SIGNED_INT_MIN__ =(-__SIGNED_INT_MAX__-1)",
                "__INT_ALIGN__ =4",
                "__LONG_SIZE__ =4",
                "__UNSIGNED_LONG_MAX__ =0xffffffffUL",
                "__SIGNED_LONG_MAX__ =2147483647L",
                "__SIGNED_LONG_MIN__ =(-__SIGNED_LONG_MAX__-1)",
                "__LONG_ALIGN__ =4",
                "__LONG_LONG_SIZE__ =8",
                "__UNSIGNED_LONG_LONG_MAX__ =0xffffffffffffffffULL",
                "__SIGNED_LONG_LONG_MAX__ =9223372036854775807LL",
                "__SIGNED_LONG_LONG_MIN__ =(-__SIGNED_LONG_LONG_MAX__-1)",
                "__LONG_LONG_ALIGN__ =8",
                "__INT8_T_TYPE__ =signed char",
                "__INT8_T_MAX__ =127",
                "__INT8_T_MIN__ =(-__INT8_T_MAX__-1)",
                "__UINT8_T_TYPE__ =unsigned char",
                "__UINT8_T_MAX__ =0xff",
                "__INT8_SIZE_PREFIX__ =\"hh\"",
                "__INT16_T_TYPE__ =signed short int",
                "__INT16_T_MAX__ =32767",
                "__INT16_T_MIN__ =(-__INT16_T_MAX__-1)",
                "__UINT16_T_TYPE__ =unsigned short int",
                "__UINT16_T_MAX__ =0xffff",
                "__INT16_SIZE_PREFIX__ =\"h\"",
                "__INT32_T_TYPE__ =signed int",
                "__INT32_T_MAX__ =2147483647",
                "__INT32_T_MIN__ =(-__INT32_T_MAX__-1)",
                "__UINT32_T_TYPE__ =unsigned int",
                "__UINT32_T_MAX__ =0xffffffffU",
                "__INT32_SIZE_PREFIX__ =\"\"",
                "__INT64_T_TYPE__ =signed long long int",
                "__INT64_T_MAX__ =9223372036854775807LL",
                "__INT64_T_MIN__ =(-__INT64_T_MAX__-1)",
                "__UINT64_T_TYPE__ =unsigned long long int",
                "__UINT64_T_MAX__ =0xffffffffffffffffULL",
                "__INT64_SIZE_PREFIX__ =\"ll\"",
                "__INT_LEAST8_T_TYPE__ =signed char",
                "__INT_LEAST8_T_MAX__ =127",
                "__INT_LEAST8_T_MIN__ =(-__INT_LEAST8_T_MAX__-1)",
                "__UINT_LEAST8_T_TYPE__ =unsigned char",
                "__UINT_LEAST8_T_MAX__ =0xff",
                "__INT8_C_SUFFIX__ =",
                "__UINT8_C_SUFFIX__ =",
                "__INT_LEAST8_SIZE_PREFIX__ =\"hh\"",
                "__INT_LEAST16_T_TYPE__ =signed short int",
                "__INT_LEAST16_T_MAX__ =32767",
                "__INT_LEAST16_T_MIN__ =(-__INT_LEAST16_T_MAX__-1)",
                "__UINT_LEAST16_T_TYPE__ =unsigned short int",
                "__UINT_LEAST16_T_MAX__ =0xffff",
                "__INT16_C_SUFFIX__ =",
                "__UINT16_C_SUFFIX__ =",
                "__INT_LEAST16_SIZE_PREFIX__ =\"h\"",
                "__INT_LEAST32_T_TYPE__ =signed int",
                "__INT_LEAST32_T_MAX__ =2147483647",
                "__INT_LEAST32_T_MIN__ =(-__INT_LEAST32_T_MAX__-1)",
                "__UINT_LEAST32_T_TYPE__ =unsigned int",
                "__UINT_LEAST32_T_MAX__ =0xffffffffU",
                "__INT32_C_SUFFIX__ =",
                "__UINT32_C_SUFFIX__ =U",
                "__INT_LEAST32_SIZE_PREFIX__ =\"\"",
                "__INT_LEAST64_T_TYPE__ =signed long long int",
                "__INT_LEAST64_T_MAX__ =9223372036854775807LL",
                "__INT_LEAST64_T_MIN__ =(-__INT_LEAST64_T_MAX__-1)",
                "__UINT_LEAST64_T_TYPE__ =unsigned long long int",
                "__UINT_LEAST64_T_MAX__ =0xffffffffffffffffULL",
                "__INT64_C_SUFFIX__ =LL",
                "__UINT64_C_SUFFIX__ =ULL",
                "__INT_LEAST64_SIZE_PREFIX__ =\"ll\"",
                "__INT_FAST8_T_TYPE__ =signed int",
                "__INT_FAST8_T_MAX__ =2147483647",
                "__INT_FAST8_T_MIN__ =(-__INT_FAST8_T_MAX__-1)",
                "__UINT_FAST8_T_TYPE__ =unsigned int",
                "__UINT_FAST8_T_MAX__ =0xffffffffU",
                "__INT_FAST8_SIZE_PREFIX__ =\"\"",
                "__INT_FAST16_T_TYPE__ =signed int",
                "__INT_FAST16_T_MAX__ =2147483647",
                "__INT_FAST16_T_MIN__ =(-__INT_FAST16_T_MAX__-1)",
                "__UINT_FAST16_T_TYPE__ =unsigned int",
                "__UINT_FAST16_T_MAX__ =0xffffffffU",
                "__INT_FAST16_SIZE_PREFIX__ =\"\"",
                "__INT_FAST32_T_TYPE__ =signed int",
                "__INT_FAST32_T_MAX__ =2147483647",
                "__INT_FAST32_T_MIN__ =(-__INT_FAST32_T_MAX__-1)",
                "__UINT_FAST32_T_TYPE__ =unsigned int",
                "__UINT_FAST32_T_MAX__ =0xffffffffU",
                "__INT_FAST32_SIZE_PREFIX__ =\"\"",
                "__INT_FAST64_T_TYPE__ =signed long long int",
                "__INT_FAST64_T_MAX__ =9223372036854775807LL",
                "__INT_FAST64_T_MIN__ =(-__INT_FAST64_T_MAX__-1)",
                "__UINT_FAST64_T_TYPE__ =unsigned long long int",
                "__UINT_FAST64_T_MAX__ =0xffffffffffffffffULL",
                "__INT_FAST64_SIZE_PREFIX__ =\"ll\"",
                "__INTMAX_T_TYPE__ =signed long long int",
                "__INTMAX_T_MAX__ =9223372036854775807LL",
                "__INTMAX_T_MIN__ =(-__INTMAX_T_MAX__-1)",
                "__UINTMAX_T_TYPE__ =unsigned long long int",
                "__UINTMAX_T_MAX__ =0xffffffffffffffffULL",
                "__INTMAX_C_SUFFIX__ =LL",
                "__UINTMAX_C_SUFFIX__ =ULL",
                "__INTMAX_SIZE_PREFIX__ =\"ll\"",
                "__FLOAT_SIZE__ =4",
                "__FLOAT_ALIGN__ =4",
                "__DOUBLE_SIZE__ =8",
                "__DOUBLE_ALIGN__ =8",
                "__LONG_DOUBLE_SIZE__ =8",
                "__LONG_DOUBLE_ALIGN__ =8",
                "__NAN_HAS_HIGH_MANTISSA_BIT_SET__ =0",
                "__SUBNORMAL_FLOATING_POINTS__ =0",
                "__SIZE_T_TYPE__ =unsigned int",
                "__SIZE_T_MAX__ =0xffffffffU",
                "__PTRDIFF_T_TYPE__ =signed int",
                "__PTRDIFF_T_MAX__ =2147483647",
                "__PTRDIFF_T_MIN__ =(-__PTRDIFF_T_MAX__-1)",
                "__INTPTR_T_TYPE__ =signed int",
                "__INTPTR_T_MAX__ =2147483647",
                "__INTPTR_T_MIN__ =(-__INTPTR_T_MAX__-1)",
                "__UINTPTR_T_TYPE__ =unsigned int",
                "__UINTPTR_T_MAX__ =0xffffffffU",
                "__INTPTR_SIZE_PREFIX__ =\"\"",
                "__JMP_BUF_ELEMENT_TYPE__ =unsigned long long int",
                "__JMP_BUF_NUM_ELEMENTS__ =8",
                "__TID__ =0xcf70",
                "__VER__ =8022002",
                "__BUILD_NUMBER__ =15995",
                "__IAR_SYSTEMS_ICC__ =9",
                "__LITTLE_ENDIAN__ =1",
                "__BOOL_TYPE__ =unsigned char",
                "__BOOL_SIZE__ =1",
                "__WCHAR_T_TYPE__ =unsigned int",
                "__WCHAR_T_SIZE__ =4",
                "__WCHAR_T_MAX__ =0xffffffffU",
                "__DEF_PTR_MEM__ =__data",
                "__DEF_PTR_SIZE__ =4",
                "__CODE_MEMORY_LIST1__() =__CODE_MEM_HELPER1__(__code, 0)",
                "__CODE_MEMORY_LIST2__(_P1) =__CODE_MEM_HELPER2__(__code, 0, _P1)",
                "__CODE_MEMORY_LIST3__(_P1,_P2) =__CODE_MEM_HELPER3__(__code, 0, _P1, _P2)",
                "__DATA_MEMORY_LIST1__() =__DATA_MEM_HELPER1__(__data, 0)",
                "__DATA_MEMORY_LIST2__(_P1) =__DATA_MEM_HELPER2__(__data, 0, _P1)",
                "__DATA_MEMORY_LIST3__(_P1,_P2) =__DATA_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__DATA_MEM0__ =__data",
                "__DATA_MEM0_POINTER_OK__ =1",
                "__DATA_MEM0_UNIQUE_POINTER__ =1",
                "__DATA_MEM0_VAR_OK__ =1",
                "__DATA_MEM0_INDEX_TYPE__ =int",
                "__DATA_MEM0_SIZE_TYPE__ =unsigned int",
                "__DATA_MEM0_INTPTR_TYPE__ =int",
                "__DATA_MEM0_UINTPTR_TYPE__ =unsigned int",
                "__DATA_MEM0_INTPTR_SIZE_PREFIX__ =\"\"",
                "__DATA_MEM0_MAX_SIZE__ =0x7fffffffU",
                "_RSIZE_MAX =0x7fffffffU",
                "__DATA_MEM0_HEAP_SEGMENT__ =\"HEAP\"",
                "__DATA_MEM0_PAGE_SIZE__ =0",
                "__DATA_MEM0_HEAP__ =0",
                "__CODE_MEM0__ =__code",
                "__CODE_MEM0_POINTER_OK__ =1",
                "__CODE_MEM0_UNIQUE_POINTER__ =1",
                "__CODE_PTR_MEMORY_LIST1__() =__CODE_PTR_MEM_HELPER1__(__code, 0)",
                "__CODE_PTR_MEMORY_LIST2__(_P1) =__CODE_PTR_MEM_HELPER2__(__code, 0, _P1)",
                "__CODE_PTR_MEMORY_LIST3__(_P1,_P2) =__CODE_PTR_MEM_HELPER3__(__code, 0, _P1, _P2)",
                "__DATA_PTR_MEMORY_LIST1__() =__DATA_PTR_MEM_HELPER1__(__data, 0)",
                "__DATA_PTR_MEMORY_LIST2__(_P1) =__DATA_PTR_MEM_HELPER2__(__data, 0, _P1)",
                "__DATA_PTR_MEMORY_LIST3__(_P1,_P2) =__DATA_PTR_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__VAR_MEMORY_LIST1__() =__VAR_MEM_HELPER1__(__data, 0)",
                "__VAR_MEMORY_LIST2__(_P1) =__VAR_MEM_HELPER2__(__data, 0, _P1)",
                "__VAR_MEMORY_LIST3__(_P1,_P2) =__VAR_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__VARD_MEMORY_LIST1__() =__VARD_MEM_HELPER1__(__data, 0, _)",
                "__HEAP_MEM0__ =0",
                "__HEAP_DEFAULT_MEM__ =0",
                "__HEAP_MEMORY_LIST1__() =__HEAP_MEM_HELPER1__(__data, 0)",
                "__HEAP_MEMORY_LIST2__(_P1) =__HEAP_MEM_HELPER2__(__data, 0, _P1)",
                "__HEAP_MEMORY_LIST3__(_P1,_P2) =__HEAP_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__HVAR_MEMORY_LIST1__() =__HVAR_MEM_HELPER1__(__data, 0)",
                "__HEAPD_MEMORY_LIST1__() =__HEAPD_MEM_HELPER1__(__data, 0, _)",
                "__HEAPU_MEMORY_LIST1__() =__HEAPU_MEM_HELPER1__(__data, 0)",
                "__MULTIPLE_HEAPS__ =0",
                "__TOPM_DATA_MEMORY_LIST1__() =",
                "__TOPM_DATA_MEMORY_LIST2__(_P1) =",
                "__TOPM_DATA_MEMORY_LIST3__(_P1,_P2) =",
                "__TOPP_DATA_MEMORY_LIST1__() =__TOPP_DATA_MEM_HELPER1__(__data, 0)",
                "__TOPP_DATA_MEMORY_LIST2__(_P1) =__TOPP_DATA_MEM_HELPER2__(__data, 0, _P1)",
                "__TOPP_DATA_MEMORY_LIST3__(_P1,_P2) =__TOPP_DATA_MEM_HELPER3__(__data, 0, _P1, _P2)",
                "__DEF_HEAP_MEM__ =__data",
                "__PRAGMA_PACK_ON__ =1",
                "__MULTIPLE_INHERITANCE__ =1",
                "__AAPCS__ =1",
                "__ARM4TM__ =4",
                "__ARM5TM__ =5",
                "__ARM5T__ =5",
                "__ARM5__ =5",
                "__ARM6M__ =11",
                "__ARM6SM__ =12",
                "__ARM6__ =6",
                "__ARM_ARCH =6",
                "__ARM_ARCH_ISA_THUMB =1",
                "__ARM_ARCH_PROFILE ='M'",
                "__ARM_BIG_ENDIAN =0",
                "__ARM_FEATURE_DSP =0",
                "__ARM_FEATURE_IDIV =0",
                "__ARM_PROFILE_M__ =1",
                "__CORE__ =__ARM6M__",
                "__CPU_MODE__ =1",
                "__ICCARM_INTRINSICS_VERSION__ =2",
                "__ICCARM__ =1",
                "__INTERWORKING__ =1",
                "__PLAIN_INT_BITFIELD_IS_SIGNED__ =0",
                "__HAS_WEAK__ =1",
                "__HAS_PACKED__ =1",
                "__HAS_JOINED_TYPES__ =1",
                "__HAS_LOCATED_DECLARATION__ =1",
                "__HAS_LOCATED_WITH_INIT__ =1",
                "__IAR_COMPILERBASE__ =655878",
                "__IAR_COMPILERBASE_STR__ =10.2.6.201",
                "__UNICODE_SOURCE_SUPPORTED__ =1",
                "__STDC__ =1",
                "__STDC_VERSION__ =201112L",
                "__STDC_NO_VLA__ =1",
                "__STDC_NO_ATOMICS__ =1",
                "__STDC_UTF_16__ =1",
                "__STDC_UTF_32__ =1",
                "__STDC_LIB_EXT1__ =201112L",
                "__STDC_NO_THREADS__ =1",
                "__STDC_ISO_10646__ =201103L",
                "__STDC_HOSTED__ =1",
                "__EDG_IA64_ABI =1",
                "__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS =1",
                "__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD =1",
                "__cpp_unicode_literals =200710",
                "__cpp_static_assert =200410",
                "__EDG_TYPE_TRAITS_ENABLED =1",
                "__EDG__ =1",
                "__EDG_VERSION__ =413",
                "__EDG_SIZE_TYPE__ =unsigned int",
                "__EDG_PTRDIFF_TYPE__ =int",
                "__EDG_DELTA_TYPE =int",
                "__EDG_IA64_VTABLE_ENTRY_TYPE =int",
                "__EDG_VIRTUAL_FUNCTION_INDEX_TYPE =unsigned short",
                "__EDG_LOWER_VARIABLE_LENGTH_ARRAYS =1",
                "__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES =1",
                "__EDG_ABI_COMPATIBILITY_VERSION =9999",
                "__EDG_ABI_CHANGES_FOR_RTTI =1",
                "__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE =1",
                "__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE =1",
                "__EDG_BSD =0",
                "__EDG_SYSV =0",
                "__EDG_ANSIC =1",
                "__EDG_CPP11_IL_EXTENSIONS_SUPPORTED =1",
                "__EDG_FLOAT80_ENABLING_POSSIBLE =0",
                "__EDG_FLOAT128_ENABLING_POSSIBLE =0",
                "USE_HAL_DRIVER =1",
                "STM32F070x6 =1",
                "ARMCM0 =1",
                "_RTE_ =1",
                "_DLIB_CONFIG_FILE_HEADER_NAME =\"C:/Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.0\\\\arm\\\\INC\\\\c\\\\DLib_Config_Full.h\"",
                "_DLIB_CONFIG_FILE_STRING =\"C:/Program Files (x86)\\\\IAR Systems\\\\Embedded Workbench 8.0\\\\arm\\\\INC\\\\c\\\\DLib_Config_Full.h\"",
                "__VERSION__ =\"IAR ANSI C/C++ Compiler V8.22.2.15995/W32 for ARM\""
            ],
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ]
}